server.port=8083








# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true



# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always


# Tell Spring Security (if used) to require requests over HTTPS





# The format used for the keystore 

server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate

server.ssl.key-store=classpath:keystore.p12

# The password used to generate the certificate

server.ssl.key-store-password=123456

# The alias mapped to the certificate

server.ssl.key-alias=tomcat

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/comert_electronic
spring.datasource.username=root
spring.datasource.password=

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect





